.{
    .name = "oauth.zig",

    .version = "0.0.0",

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
      .httpz = .{
        .url = "git+https://github.com/karlseguin/http.zig#master",
        .hash = "1220e33aaf4a341b47190a7d285a17b744764a8a32679c4eb716b546e3bea07a2a4c",
        // .path = "../http.zig",
      },
      .pg = .{
        .url = "git+https://github.com/karlseguin/pg.zig#master",
        .hash = "1220b8df9b140878b5c2145f091916392c9f4400354cc828d235a640070c045d174c",
      },
      .logz = .{
        .url = "git+https://github.com/karlseguin/log.zig#master",
        .hash = "1220bb5aa04fd0dbc0360ec29e35ede63ae05163f9942f897263bcc9e2ad45822bd5",
      },
      .zul = .{
        .url = "git+https://github.com/karlseguin/zul#master",
        .hash = "1220155a3306af11accb390dc1ff3b42585e872e21dc2638d5deb57f97272aaea29e",
      },
      .zts = .{
        .url = "git+https://github.com/zigster64/zts#main",
        .hash = "122097f35c2d1aa158464a2c6e30f76ca09f747596881cba3f86627195135dcbe70e",
      },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
